{
  "name": "softUni-cubicle",
  "version": "1.0.0",
  "description": "JS Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina-metanova/softUni-cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marina-metanova/softUni-cubicle/issues"
  },
  "homepage": "https://github.com/marina-metanova/softUni-cubicle#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
